[uwsgi]
chdir = /home/cashcaruser21/CashCar/appConfig
callable = app
module = wsgi:app


master = true
processes = 2

socket = /var/run/uwsgi.sock
chown-socket = nginx
chmod-socket = 666
vaccum = true

die-on-term = true
logto = /home/cashcaruser21/uwsgi.log

socket-timeout = 3000
http-timeout = 30000


enable-threads = true
single-interpreter = true
lazy-apps = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
